<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>COVID-19 Simulation</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="p5.js"></script>
  <script src="chart.js@2.8.0"></script>

</head>

<body ontouchstart="changeMobile(event)">
  <script src="fetchData.js"></script>
  <script src="person.js"></script>
  <script src="sketch.js"> </script>


  <div id="chart-container">
  </div>




</body></html>
